#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/employeems
#spring.datasource.username=root
#spring.datasource.password=admin
#server.port=8080

#Enabling H2 Console
server.port=8080
#spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:tcp://localhost/~/testdb
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#spring.datasource.url=jdbc:h2:file:C:/data/dbtest

spring.jpa.properties.hibernate.format_sql=true


#spring.jpa.properties.hibernate.generate_statistics=true

#spring.h2.console.path=/h2-console


#spring.security.user.name=kritika
#spring.security.user.password=kritika

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.actuateautoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration